<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/bg_login"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="Gili Labak\nIsland"
        android:textSize="64sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:layout_margin="16dp"
        android:gravity="center"/>
    <ImageView
        android:layout_width="1990dp"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:src="@mipmap/xx"
        android:layout_marginBottom="32dp"
        android:elevation="240dp"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:src="@mipmap/ic_login"
        android:elevation="24sp"
        android:layout_marginBottom="60dp"
        android:gravity="center_horizontal" />
</LinearLayout>