<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transport"
    android:orientation="vertical"
    android:background="@mipmap/bg_app">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAFTAR PENUMPANG"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="28dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>
    <Button
        android:layout_width="285dp"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(4/15)"
        android:layout_gravity="center"
        android:textSize="22dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#96ffffff"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_personal"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abdul Mukti"
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/klik1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Klik disini..."
                        android:textColor="#000dff"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/ic_berkas"
                        android:layout_margin="4dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_personal"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aditya S. M."
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/klik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Klik disini..."
                        android:textColor="#000dff"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/ic_berkas"
                        android:layout_margin="4dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_personal"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dian C. L."
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/klik2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Klik disini..."
                        android:textColor="#000dff"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/ic_berkas"
                        android:layout_margin="4dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_personal"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dian C. L."
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/klik3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Klik disini..."
                        android:textColor="#000dff"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/ic_berkas"
                        android:layout_margin="4dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_personal"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xxxxxxx"
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/klik4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Klik disini..."
                        android:textColor="#000dff"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/ic_berkas"
                        android:layout_margin="4dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_personal"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xxxxxxx"
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/klik5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Klik disini..."
                        android:textColor="#000dff"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/ic_berkas"
                        android:layout_margin="4dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_personal"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xxxxxxx"
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/klik6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Klik disini..."
                        android:textColor="#000dff"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/ic_berkas"
                        android:layout_margin="4dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_personal"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xxxxxxx"
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/klik7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Klik disini..."
                        android:textColor="#000dff"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/ic_berkas"
                        android:layout_margin="4dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>